<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <TextView
        android:id="@+id/werserviceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结果是:"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/werserviceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请求WebSerivce"
        tools:context=".MainActivity" />
</LinearLayout>
