# android_projects

android_studio_projects/: .gitignore  more_work.txt
android_studio_projects/A_I18N_Style_Resolution/: settings.gradle
android_studio_projects/A_I18N_Style_Resolution/app/: build.gradle  proguard-rules.pro
android_studio_projects/A_I18N_Style_Resolution/app/src/androidTest/java/com/example/a_i18n_style_resolution/: ExampleInstrumentedTest.java
android_studio_projects/A_I18N_Style_Resolution/app/src/androidTest/java/org/zhaojin/a_i18n_style_resolution/: ExampleInstrumentedTest.java
android_studio_projects/A_I18N_Style_Resolution/app/src/main/: AndroidManifest.xml
android_studio_projects/A_I18N_Style_Resolution/app/src/main/java/org/zh/i18n/: A_I18N_StyleActivity.java
android_studio_projects/A_I18N_Style_Resolution/app/src/main/java/org/zhaojin/i18n/: A_I18N_StyleActivity.java
android_studio_projects/A_I18N_Style_Resolution/app/src/main/res/layout-320x240/: main.xml
android_studio_projects/A_I18N_Style_Resolution/app/src/test/java/com/example/a_i18n_style_resolution/: ExampleUnitTest.java
android_studio_projects/A_I18N_Style_Resolution/app/src/test/java/org/zhaojin/a_i18n_style_resolution/: ExampleUnitTest.java
android_studio_projects/A_I18N_Style_Resolution/gradle/wrapper/: gradle-wrapper.properties
android_studio_projects/A_Junit4Test/app/: build.gradle
android_studio_projects/A_Junit4Test/app/src/androidTest/java/com/example/a_junittest/: ExampleInstrumentedTest.java
android_studio_projects/A_Junit4Test/app/src/androidTest/java/org/zh/contentprovider/: ContentProviderTest.java
android_studio_projects/A_Junit4Test/app/src/androidTest/java/org/zh/net/: TestPostMethod.java
android_studio_projects/A_Junit4Test/app/src/androidTest/java/org/zh/pull/: PullXMLTest.java  pullPerson.xml
android_studio_projects/A_Junit4Test/app/src/androidTest/java/org/zh/sharedpref/: ReadOtherSharedPreference.java
android_studio_projects/A_Junit4Test/app/src/main/: AndroidManifest.xml
android_studio_projects/A_Junit4Test/app/src/main/java/org/zh/a_junit4test/: TestActivity.java
android_studio_projects/A_Junit4Test/app/src/main/java/org/zh/xml/: PullXMLService.java
android_studio_projects/A_Junit4Test/app/src/main/res/values/: strings.xml  themes.xml
android_studio_projects/A_Junit4Test/app/src/test/java/com/example/a_junittest/: ExampleUnitTest.java
android_studio_projects/A_NDK_AIDL/app/: build.gradle
android_studio_projects/A_NDK_AIDL/app/jni/: Android.mk  c-native.c  org_zh_ndk_basic_NativeClass.h
android_studio_projects/A_NDK_AIDL/app/src/androidTest/java/com/example/a_ndk_aidl/: ExampleInstrumentedTest.java
android_studio_projects/A_NDK_AIDL/app/src/androidTest/java/org/zhaojin/a_ndk_aidl/: ExampleInstrumentedTest.java
android_studio_projects/A_NDK_AIDL/app/src/main/: AndroidManifest.xml
android_studio_projects/A_NDK_AIDL/app/src/main/java/org/zh/: A_MainActivity.java
android_studio_projects/A_NDK_AIDL/app/src/main/res/layout/: activity_main.xml
android_studio_projects/A_NDK_AIDL/app/src/main/res/values/: strings.xml
android_studio_projects/A_SqlLite/: settings.gradle
android_studio_projects/A_SqlLite/gradle/wrapper/: gradle-wrapper.properties
android_studio_projects/A_SqlLite/sqlite1/: build.gradle
android_studio_projects/A_SqlLite/sqlite1/src/main/: AndroidManifest.xml
android_studio_projects/A_SqlLite/sqlite1/src/main/res/layout/: main.xml
android_studio_projects/A_SqlLite/sqlite1/src/main/res/values/: strings.xml
android_studio_projects/A_SqlLite/sqlite1/src/main/res/values-night/: themes.xml
android_studio_projects/A_SqlLite/sqlite2/: build.gradle
android_studio_projects/A_SqlLite/sqlite2/src/main/: AndroidManifest.xml
android_studio_projects/A_SqlLite/sqlite2/src/main/res/layout/: activity_main.xml
android_studio_projects/A_SqlLite/sqlite2/src/main/res/values/: strings.xml
android_studio_projects/A_SqlLite/sqllite2/: build.gradle
android_studio_projects/A_SqlLite/sqllite2/src/main/: AndroidManifest.xml
android_studio_projects/A_SqlLite/sqllite2/src/main/res/layout/: activity_main.xml  diary_list.xml
android_studio_projects/A_SqlLite/sqllite2/src/main/res/values/: strings.xml  themes.xml
android_studio_projects/A_WebView_Animation_Drawable_Popup/: settings.gradle
android_studio_projects/A_WebView_Animation_Drawable_Popup/app/: build.gradle
android_studio_projects/A_WebView_Animation_Drawable_Popup/app/src/main/: AndroidManifest.xml
android_studio_projects/A_WebView_Animation_Drawable_Popup/app/src/main/assets/: index.html
android_studio_projects/A_WebView_Animation_Drawable_Popup/app/src/main/res/anim/: enter_activity.xml  in_l2r_flipper.xml  in_r2l_flipper.xml  leave_activity.xml  out_l2r_flipper.xml  tween_motion.xml
android_studio_projects/A_WebView_Animation_Drawable_Popup/app/src/main/res/drawable/: animation_list.xml  clip.xml  level_list.xml  scale.xml  selector.xml  shape.xml  transition.xml
android_studio_projects/A_WebView_Animation_Drawable_Popup/app/src/main/res/layout/: activity_main.xml  animation.xml  drawable.xml  main.xml  popup.xml  popup_parent.xml  webview.xml
android_studio_projects/A_WebView_Animation_Drawable_Popup/app/src/main/res/values/: strings.xml
android_studio_projects/A_WebView_Animation_Drawable_Popup/app/src/main/res/values-night/: themes.xml
android_studio_projects/A_WebView_Animation_Drawable_Popup/gradle/wrapper/: gradle-wrapper.properties
idea_projects/gradle_groovy/: build.gradle  config.properties  gradle.properties  myCommonExt.gradle  settings.gradle
idea_projects/gradle_groovy/buildSrc/: build.gradle
idea_projects/gradle_groovy/buildSrc/src/main/java/org/xx/: MyDefaultTask.java  MyExtension.java  MyPlugin.java  MySubExtension.java
idea_projects/gradle_groovy/childTwo/: build.gradle
idea_projects/gradle_groovy/childTwo/src/main/java/org/example/: MyCommon.java
idea_projects/gradle_groovy/src/main/java/: Hello.java
idea_projects/gradle_groovy/web/: build.gradle
idea_projects/gradle_groovy/web/src/main/java/: MyController.java
(+958 files in other folders)
