<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/popup_menu_item1" 
	    	android:title="弹出项1" 
	    	android:showAsAction="never"/> 
	 <item android:id="@+id/popup_menu_item2" 
	    	android:title="弹出项2" 
	    	android:showAsAction="never"/> 
</menu>
