<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/menu_item1" 
	    	android:title="按钮1" 
	    	android:icon="@mipmap/ic_launcher"
		app:showAsAction="always" /> <!-- 显示在顶部右上角区的图标,不显示在菜单中 -->
	
	<item android:id="@+id/file"
	        android:title="文件" > 
        <menu><!--  只可一级的子菜单 -->
		  	 <item android:id="@+id/menu_sub_item1" 
		  	     android:title="按钮1" 
		  	      android:onClick="myOnSubMenuItemClicked"   
		  	  />  <!--   android:onClick="myOnSubMenuItemClicked"    会覆盖 onOptionsItemSelected -->
         </menu>
	</item>
	
	<item android:id="@+id/menu_itemCopy" 
	    android:title="复制" 
	    android:onClick="myOnSubMenuItemClicked" />  
	    <!--   android:onClick="myOnSubMenuItemClicked"  -->
	
</menu>
