<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >
    <translate android:fromXDelta="0"
        		android:fromYDelta="0" 
        		android:toXDelta="200"
        		android:toYDelta="200"
        		 android:duration="3000" />
     <scale
        android:fromXScale="1.0"
        android:toXScale="2.0"
        android:fromYScale="1.0"
        android:toYScale="2.0"
        android:pivotX="50%" 
        android:pivotY="50%"
      	android:startOffset="3000"
        android:duration="5000"  /> <!-- startOffset等几秒后 -->
     <alpha
        android:fromAlpha="1"
        android:toAlpha="0.3" 
        android:duration="5000" />
     <rotate
        android:fromDegrees="0"
        android:toDegrees="720"
        android:pivotX="50%"
        android:pivotY="50%" 
        android:duration="5000"
        /><!--  50%是自身的长度的一半吗?   -->
</set>