<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
     >
  
    <SurfaceView android:id="@+id/cameraPhotoSurfaceView"
	    android:layout_width="300dip"
	    android:layout_height="300dip"/>

    <Button
    android:id="@+id/cameraPhoto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="拍照"
    />

   <Button
    android:id="@+id/switchCamera"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="切换摄像头"
    />



</LinearLayout>