<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >  
      <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/compass1"
        android:id="@+id/touch_drag"
        android:scaleType="matrix" /><!-- 使用Matrix进行移动和缩放 -->
    
</LinearLayout>