<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
     > <!-- gravity="center" 居中 -->

	
    
    <TextView  android:id="@+id/textViewWifi" 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        />
    <Button android:id="@+id/getWifiState" 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="查wifi状态"
        />
    <Button android:id="@+id/enableWifiState" 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="启用wifi"
        />
    <Button android:id="@+id/disableWifiState" 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="禁用wifi"
        />
</LinearLayout>