<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="500dp"
    android:orientation="vertical" >

    <Button android:id="@+id/webviewButton" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="WebView HTML UI测试" />
    
     <Button android:id="@+id/animButton" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="动画测试" />
     
    <Button android:id="@+id/drawbleButton" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="drawable 自定义界面  测试" />
    
    <Button  android:id="@+id/popupButton" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="进入popup window 测试"/>
    
    <Button  android:id="@+id/unLockButton" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="九宫格解锁 测试__直线不可跳过__斜斜 1-6 (大三角)可以跳过"/>
</LinearLayout>