<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />    -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保护手机先实现再禁止___网络银行安全,禁止关机重启,禁止访问其它进程和目录,禁止自动启服务,配置清理进程服务,禁止推送消息,禁止发出声音,禁止格式化提示,禁止得到root,禁止访问隐私(短信,联系人,手机号,发短信,打电话,读位置,打开使用3G和wifi,读安装列表,录音摄像头,设备信息)" />

    
    
    <!-- 1.先试开机启动服务,定时启动服务 -->
    <Button
        android:id="@+id/intervalStartServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="间隔启动服务__初次安装后就自己启动了" />
    
    
    <!-- 2.关机-->
     <Button
        android:id="@+id/poweroffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自己触发关机__未成功" />
     
     
 	<!-- 3.重启-->
 	  <Button
        android:id="@+id/rebootButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自己触发重启__未成功" />
 	  
 	  <Button
        android:id="@+id/showAllAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="列出所有的定时任务" />
     <Button
        android:id="@+id/nineUnlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="九宫格解锁" />
</LinearLayout>