<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" 
     android:orientation="vertical">

    <Button
        android:id="@+id/oauth1Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OAuth 1 测试" />
    <!--  
         android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" -->
 	<Button
        android:id="@+id/ksoap2Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KSoap2 测试" />
 	
 	<Button
        android:id="@+id/gnerateQRCodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成二维码 测试" />
 	
 	<Button
        android:id="@+id/scanQRCodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描二维码 测试_未成功" />
 	
 	<Button
        android:id="@+id/scanLineCodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描条形码 测试_未成功" />
 	
</LinearLayout>