<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

<LinearLayout
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" >

	<TimePicker
	 android:id="@+id/time_picker"
	 android:layout_width="wrap_content"
	 android:layout_height="wrap_content"/>
	
	
	<AnalogClock
		android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"
	 />
	
	<DigitalClock
		android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"
	 />
	
	<Chronometer
	    android:id="@+id/chronometer"
	    android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"/>

	<LinearLayout android:orientation="horizontal"
	    android:layout_width="fill_parent"
 		android:layout_height="wrap_content">
		<Button
		    android:id="@+id/startChronoBtn"
		    android:layout_width="wrap_content"
		 	android:layout_height="wrap_content"
		 	android:text="开始计时"/>
		<Button
		    android:id="@+id/stopChronoBtn"
		    android:layout_width="wrap_content"
		 	android:layout_height="wrap_content"
		 	android:text="停止计时"/>
		<Button
		    android:id="@+id/resetChronoBtn"
		    android:layout_width="wrap_content"
		 	android:layout_height="wrap_content"
	 		android:text="计时清零"/>
	</LinearLayout>
</LinearLayout>
</ScrollView>