<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:background="#ffffff"
    > 
    <Button 
    android:id="@+id/increaseVolumeButton" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="增加音量"/> 
    <Button 
    android:id="@+id/deincreaseVolumnButton" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="减小音量"     
    /> 
    
    <Button 
    android:id="@+id/silentButton" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="静音"     
    /> 
        
    <Button 
    android:id="@+id/normalButton" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="停止静音"     
    /> 
    
</LinearLayout> 