<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
<RelativeLayout  
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <Button
       android:id="@+id/viewBlueToothButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="false"
       android:text="开启本机蓝牙,查看已配对的蓝牙设备"
       tools:context=".MainActivity" />

  <Button
      android:id="@+id/visibleBlueToothButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/viewBlueToothButton"
      android:layout_centerHorizontal="true"
      android:text="设置可见_做服务端"
      tools:context=".MainActivity" />

     
     <Button
         android:id="@+id/scanBlueToothButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/visibleBlueToothButton"
         android:layout_centerHorizontal="true"
         android:text="扫描其它蓝牙设备_做客户端"
         tools:context=".MainActivity" />
   
     <ListView  android:id="@+id/scanedBluetoothListView"
         android:layout_width="wrap_content"
         android:layout_height="90dp"
         android:layout_below="@id/scanBlueToothButton"
        ></ListView>
        
     <TextView
         android:id="@+id/blueToothChatTextView"
         android:layout_width="fill_parent"
         android:layout_height="180px"
         android:layout_below="@id/scanedBluetoothListView"
         android:background="@android:color/holo_green_light"
         android:text="聊天未成功————————" />

      <Button
            android:id="@+id/blueToothServerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
             android:layout_below="@id/blueToothChatTextView"
            android:text="本机服务端启动"
            tools:context=".MainActivity" />
      
       <Button
            android:id="@+id/blueToothClientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/blueToothServerButton"
            android:text="做为客户端连接"
            tools:context=".MainActivity" />
       
        <EditText
            android:id="@+id/blueToothChatEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/blueToothServerButton"
            android:ems="10" >
        </EditText>
 		 <Button
            android:id="@+id/blueToothSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/blueToothChatEditText"
            android:text="聊天发送"
            tools:context=".MainActivity" />
         
</RelativeLayout>
</ScrollView>