<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
     >
    
    <SurfaceView  android:id="@+id/recordVideoSurfaceView" 
	    android:layout_width="fill_parent" 
	    android:layout_height="300dip"   />
    
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="right" >
		  <Button  android:id="@+id/cameraRecord" 
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="录制视频" />
	  	
	    <Button   android:id="@+id/stopRecord"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_marginLeft="10dip"
		    android:text="停止录制" />
	    
	    <Button   android:id="@+id/switchCamera" 
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="切换摄像头"  />
	 </LinearLayout>
	 
</LinearLayout>