/*
//没用
apply plugin: 'java'


buildscript {
    repositories {
        mavenLocal()
        //mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {
      //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
        classpath group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        //mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
        //classpath group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    }
}
*/